<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-K7-a5S">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDR-7R-udn">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Lvn-Q1-FLV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-BH-isg" userLabel="App Stack View">
                                        <rect key="frame" x="0.0" y="66" width="365" height="581"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-qZ-T5B" userLabel="Content Stack View">
                                                <rect key="frame" x="32.5" y="0.0" width="300" height="358"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ks6-fI-2oI" userLabel="ShareLabel">
                                                        <rect key="frame" x="70.5" y="0.0" width="159" height="48"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-Gz-Ng6">
                                                                <rect key="frame" x="73.5" y="0.0" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="3Yn-y0-aJ0"/>
                                                                    <constraint firstAttribute="width" constant="12" id="p46-iN-9GB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swip to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-IA-boI">
                                                                <rect key="frame" x="0.0" y="24" width="159" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="FYB-mN-LBn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                                                    </stackView>
                                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0W-E1-IBX" userLabel="LayoutViews">
                                                        <rect key="frame" x="0.0" y="58" width="300" height="300"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-v4-5oP" userLabel="LayoutOneView" customClass="LayoutOneView" customModule="Instagrid" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-n4-f6w" userLabel="canvaStackView">
                                                                        <rect key="frame" x="15" y="15" width="270" height="270"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="uu9-6S-iRv" userLabel="imageTop">
                                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="127.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <gestureRecognizers/>
                                                                                <connections>
                                                                                    <outletCollection property="gestureRecognizers" destination="n3k-zC-zc3" appends="YES" id="SEf-AI-lUW"/>
                                                                                </connections>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-uD-0dE" userLabel="botLine">
                                                                                <rect key="frame" x="0.0" y="142.5" width="270" height="127.5"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-Pv-iF8" userLabel="imageLeft">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <gestureRecognizers/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="h6B-Pv-iF8" secondAttribute="height" multiplier="1:1" id="SZV-aa-dSG"/>
                                                                                        </constraints>
                                                                                        <connections>
                                                                                            <outletCollection property="gestureRecognizers" destination="Bbw-N7-JBt" appends="YES" id="j3H-Oq-lzT"/>
                                                                                        </connections>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-88-lfi" userLabel="imageRight">
                                                                                        <rect key="frame" x="142.5" y="0.0" width="127.5" height="127.5"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <gestureRecognizers/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="uhK-88-lfi" secondAttribute="height" multiplier="1:1" id="P7d-av-A2v"/>
                                                                                        </constraints>
                                                                                        <connections>
                                                                                            <outletCollection property="gestureRecognizers" destination="fgB-XX-fts" appends="YES" id="6kR-Ff-iqR"/>
                                                                                        </connections>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="ghR-n4-f6w" firstAttribute="top" secondItem="8bY-v4-5oP" secondAttribute="top" constant="15" id="DY6-zb-LsT"/>
                                                                    <constraint firstAttribute="width" secondItem="8bY-v4-5oP" secondAttribute="height" multiplier="1:1" id="blU-ZD-8ra"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ghR-n4-f6w" secondAttribute="bottom" constant="15" id="f31-C5-PDw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ghR-n4-f6w" secondAttribute="trailing" constant="15" id="hIt-iP-5M0"/>
                                                                    <constraint firstItem="ghR-n4-f6w" firstAttribute="leading" secondItem="8bY-v4-5oP" secondAttribute="leading" constant="15" id="pEf-t8-TEP"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageLeft" destination="h6B-Pv-iF8" id="O4e-HJ-sBM"/>
                                                                    <outlet property="imageRight" destination="uhK-88-lfi" id="PSf-rq-gqb"/>
                                                                    <outlet property="imageTop" destination="uu9-6S-iRv" id="FjB-zh-Vbn"/>
                                                                </connections>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-MD-9cb" userLabel="LayoutTwoView" customClass="LayoutTwoView" customModule="Instagrid" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iLP-tV-LDk" userLabel="canvaStackView">
                                                                        <rect key="frame" x="15" y="15" width="270" height="270"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iT9-yi-HhH" userLabel="topLine">
                                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="127.5"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-WE-ZaO" userLabel="imageLeft">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <gestureRecognizers/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="4sE-WE-ZaO" secondAttribute="height" multiplier="1:1" id="4Py-oo-yGD"/>
                                                                                        </constraints>
                                                                                        <connections>
                                                                                            <outletCollection property="gestureRecognizers" destination="q8c-ci-u4B" appends="YES" id="KPe-Zw-Qnm"/>
                                                                                        </connections>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="DCU-eT-X6c" userLabel="imageRight">
                                                                                        <rect key="frame" x="142.5" y="0.0" width="127.5" height="127.5"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <gestureRecognizers/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="DCU-eT-X6c" secondAttribute="height" multiplier="1:1" id="dtq-ud-vBJ"/>
                                                                                        </constraints>
                                                                                        <connections>
                                                                                            <outletCollection property="gestureRecognizers" destination="1NJ-1P-q8N" appends="YES" id="D4o-Be-PC4"/>
                                                                                        </connections>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="m1P-D9-SI1" userLabel="imageBot">
                                                                                <rect key="frame" x="0.0" y="142.5" width="270" height="127.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <gestureRecognizers/>
                                                                                <connections>
                                                                                    <outletCollection property="gestureRecognizers" destination="HKS-lm-45a" appends="YES" id="1yF-YT-51D"/>
                                                                                </connections>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="iLP-tV-LDk" secondAttribute="bottom" constant="15" id="8jr-3D-o8E"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iLP-tV-LDk" secondAttribute="trailing" constant="15" id="JbU-TZ-X9G"/>
                                                                    <constraint firstItem="iLP-tV-LDk" firstAttribute="top" secondItem="qWf-MD-9cb" secondAttribute="top" constant="15" id="TMo-hs-gaP"/>
                                                                    <constraint firstAttribute="width" secondItem="qWf-MD-9cb" secondAttribute="height" multiplier="1:1" id="df2-P5-HIK"/>
                                                                    <constraint firstItem="iLP-tV-LDk" firstAttribute="leading" secondItem="qWf-MD-9cb" secondAttribute="leading" constant="15" id="yUY-th-WWT"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageBot" destination="m1P-D9-SI1" id="NU2-tB-g2k"/>
                                                                    <outlet property="imageLeft" destination="4sE-WE-ZaO" id="LrB-ON-jnp"/>
                                                                    <outlet property="imageRight" destination="DCU-eT-X6c" id="r01-PZ-q1U"/>
                                                                </connections>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BK-Ic-lzs" userLabel="LayoutThreeView" customClass="LayoutThreeView" customModule="Instagrid" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-TT-mem" userLabel="canvaStackView">
                                                                        <rect key="frame" x="15" y="15" width="270" height="270"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="center" spacing="15" id="qMp-jB-O2I" userLabel="topLine">
                                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="231"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-F9-eEY" userLabel="imageTopLeft">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <gestureRecognizers/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="wFA-F9-eEY" secondAttribute="height" multiplier="1:1" id="7Pg-hv-xqh"/>
                                                                                        </constraints>
                                                                                        <connections>
                                                                                            <outletCollection property="gestureRecognizers" destination="Mrq-zn-7zJ" appends="YES" id="7Pm-0j-YEP"/>
                                                                                        </connections>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="8Qm-7D-IKB" userLabel="imageTopRight">
                                                                                        <rect key="frame" x="142.5" y="0.0" width="127.5" height="127.5"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <gestureRecognizers/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="8Qm-7D-IKB" secondAttribute="height" multiplier="1:1" id="SHz-dO-vJK"/>
                                                                                        </constraints>
                                                                                        <connections>
                                                                                            <outletCollection property="gestureRecognizers" destination="YNx-gF-pgi" appends="YES" id="HD0-FQ-X5f"/>
                                                                                        </connections>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9QX-NB-2BX" userLabel="botLine">
                                                                                <rect key="frame" x="0.0" y="142.5" width="270" height="127.5"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-gb-qvm" userLabel="imageBotLeft">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <gestureRecognizers/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="Obm-gb-qvm" secondAttribute="height" multiplier="1:1" id="IG5-ol-hGo"/>
                                                                                        </constraints>
                                                                                        <connections>
                                                                                            <outletCollection property="gestureRecognizers" destination="tuy-Ol-UhZ" appends="YES" id="7ck-tO-IaF"/>
                                                                                        </connections>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="TUL-75-Arw" userLabel="imageBotRight">
                                                                                        <rect key="frame" x="142.5" y="0.0" width="127.5" height="127.5"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <gestureRecognizers/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="TUL-75-Arw" secondAttribute="height" multiplier="1:1" id="U1Q-iX-Or7"/>
                                                                                        </constraints>
                                                                                        <connections>
                                                                                            <outletCollection property="gestureRecognizers" destination="twM-oE-SSB" appends="YES" id="o1x-U8-WGR"/>
                                                                                        </connections>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Pyy-TT-mem" secondAttribute="trailing" constant="15" id="4wb-PS-rzj"/>
                                                                    <constraint firstAttribute="width" secondItem="2BK-Ic-lzs" secondAttribute="height" multiplier="1:1" id="Dbc-fl-ECR"/>
                                                                    <constraint firstItem="Pyy-TT-mem" firstAttribute="top" secondItem="2BK-Ic-lzs" secondAttribute="top" constant="15" id="Xb1-i5-O66"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Pyy-TT-mem" secondAttribute="bottom" constant="15" id="uvc-Xd-1VV"/>
                                                                    <constraint firstItem="Pyy-TT-mem" firstAttribute="leading" secondItem="2BK-Ic-lzs" secondAttribute="leading" constant="15" id="wv0-wt-nes"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageBotLeft" destination="Obm-gb-qvm" id="bZX-ym-0jp"/>
                                                                    <outlet property="imageBotRight" destination="TUL-75-Arw" id="MVl-3H-JU2"/>
                                                                    <outlet property="imageTopLeft" destination="wFA-F9-eEY" id="WC7-9y-a3F"/>
                                                                    <outlet property="imageTopRight" destination="8Qm-7D-IKB" id="Nvw-rR-y7t"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8bY-v4-5oP" secondAttribute="bottom" id="1ji-Hh-4YB"/>
                                                            <constraint firstItem="qWf-MD-9cb" firstAttribute="centerY" secondItem="T0W-E1-IBX" secondAttribute="centerY" id="2j0-ZR-XED"/>
                                                            <constraint firstAttribute="width" constant="300" id="4Sw-Ek-aih"/>
                                                            <constraint firstItem="qWf-MD-9cb" firstAttribute="centerX" secondItem="T0W-E1-IBX" secondAttribute="centerX" id="CAg-et-g5W"/>
                                                            <constraint firstItem="qWf-MD-9cb" firstAttribute="leading" secondItem="T0W-E1-IBX" secondAttribute="leading" id="Hck-nU-Fyl"/>
                                                            <constraint firstItem="8bY-v4-5oP" firstAttribute="leading" secondItem="T0W-E1-IBX" secondAttribute="leading" id="JJY-BH-k6U"/>
                                                            <constraint firstItem="8bY-v4-5oP" firstAttribute="centerY" secondItem="T0W-E1-IBX" secondAttribute="centerY" id="Nyy-Le-0WY"/>
                                                            <constraint firstAttribute="width" secondItem="T0W-E1-IBX" secondAttribute="height" multiplier="1:1" id="OpG-eC-4eL"/>
                                                            <constraint firstItem="2BK-Ic-lzs" firstAttribute="centerY" secondItem="T0W-E1-IBX" secondAttribute="centerY" id="P3P-ai-50r"/>
                                                            <constraint firstItem="2BK-Ic-lzs" firstAttribute="centerX" secondItem="T0W-E1-IBX" secondAttribute="centerX" id="Qnx-7u-R6i"/>
                                                            <constraint firstItem="2BK-Ic-lzs" firstAttribute="top" secondItem="T0W-E1-IBX" secondAttribute="top" id="S0V-LJ-Jpi"/>
                                                            <constraint firstAttribute="trailing" secondItem="qWf-MD-9cb" secondAttribute="trailing" id="SJn-wO-cgE"/>
                                                            <constraint firstItem="2BK-Ic-lzs" firstAttribute="leading" secondItem="T0W-E1-IBX" secondAttribute="leading" id="SnK-Bs-sgD"/>
                                                            <constraint firstAttribute="trailing" secondItem="8bY-v4-5oP" secondAttribute="trailing" id="Ucd-Dz-gET"/>
                                                            <constraint firstItem="8bY-v4-5oP" firstAttribute="centerX" secondItem="T0W-E1-IBX" secondAttribute="centerX" id="ZCF-SH-Msx"/>
                                                            <constraint firstItem="qWf-MD-9cb" firstAttribute="top" secondItem="T0W-E1-IBX" secondAttribute="top" id="bUx-2w-vqC"/>
                                                            <constraint firstAttribute="trailing" secondItem="2BK-Ic-lzs" secondAttribute="trailing" id="dCl-9e-0EY"/>
                                                            <constraint firstAttribute="height" priority="750" constant="300" id="dx2-bt-Gqe"/>
                                                            <constraint firstAttribute="bottom" secondItem="2BK-Ic-lzs" secondAttribute="bottom" id="nlL-Yq-vcE"/>
                                                            <constraint firstAttribute="bottom" secondItem="qWf-MD-9cb" secondAttribute="bottom" id="rqF-eR-eBt"/>
                                                            <constraint firstItem="8bY-v4-5oP" firstAttribute="top" secondItem="T0W-E1-IBX" secondAttribute="top" id="uqn-p4-edH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" spacing="10"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Wx-c5-NTE" userLabel="LayoutsButtons">
                                                <rect key="frame" x="42.5" y="501" width="280" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-nV-obH" userLabel="LayoutButtonOneView" customClass="LayoutButtonView" customModule="Instagrid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="8QL-p1-zYs" userLabel="LayoutButtonOneImage">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="OIB-Oh-HCS" userLabel="SelectedModelButtonImage">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="8a6-gx-mis"/>
                                                            <constraint firstAttribute="bottom" secondItem="OIB-Oh-HCS" secondAttribute="bottom" id="DZV-FU-fI9"/>
                                                            <constraint firstAttribute="width" constant="80" id="Fhj-yS-bBh"/>
                                                            <constraint firstAttribute="trailing" secondItem="8QL-p1-zYs" secondAttribute="trailing" id="NPk-ih-vgd"/>
                                                            <constraint firstItem="OIB-Oh-HCS" firstAttribute="leading" secondItem="Dgy-nV-obH" secondAttribute="leading" id="TxY-vs-Wvl"/>
                                                            <constraint firstItem="OIB-Oh-HCS" firstAttribute="top" secondItem="Dgy-nV-obH" secondAttribute="top" id="UPo-sb-4Y8"/>
                                                            <constraint firstAttribute="bottom" secondItem="8QL-p1-zYs" secondAttribute="bottom" id="b7P-8s-wdQ"/>
                                                            <constraint firstItem="8QL-p1-zYs" firstAttribute="top" secondItem="Dgy-nV-obH" secondAttribute="top" id="cx8-nc-nbE"/>
                                                            <constraint firstAttribute="trailing" secondItem="OIB-Oh-HCS" secondAttribute="trailing" id="pq8-rm-NLs"/>
                                                            <constraint firstItem="8QL-p1-zYs" firstAttribute="leading" secondItem="Dgy-nV-obH" secondAttribute="leading" id="qgC-yv-Xa8"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="selectedModelButtonImage" destination="OIB-Oh-HCS" id="sXy-4Z-aGl"/>
                                                            <outletCollection property="gestureRecognizers" destination="c2V-Ac-yeL" appends="YES" id="QbX-6S-DUX"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-sW-F0a" userLabel="LayoutButtonTwoView" customClass="LayoutButtonView" customModule="Instagrid" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-mW-3qx" userLabel="LayoutButtonTwoImage">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            </imageView>
                                                            <imageView hidden="YES" clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-DP-iNK" userLabel="SelectedModelButtonImage">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="xJh-mW-3qx" firstAttribute="top" secondItem="nIc-sW-F0a" secondAttribute="top" id="Jt7-Gf-srO"/>
                                                            <constraint firstAttribute="trailing" secondItem="gnn-DP-iNK" secondAttribute="trailing" id="OTW-us-GR5"/>
                                                            <constraint firstAttribute="height" constant="80" id="Rej-EC-ZS3"/>
                                                            <constraint firstAttribute="bottom" secondItem="gnn-DP-iNK" secondAttribute="bottom" id="XA0-XA-sql"/>
                                                            <constraint firstAttribute="bottom" secondItem="xJh-mW-3qx" secondAttribute="bottom" id="dZ8-OA-vsQ"/>
                                                            <constraint firstAttribute="width" constant="80" id="j1M-tO-gAm"/>
                                                            <constraint firstItem="gnn-DP-iNK" firstAttribute="top" secondItem="nIc-sW-F0a" secondAttribute="top" id="mGE-W0-mwM"/>
                                                            <constraint firstItem="gnn-DP-iNK" firstAttribute="leading" secondItem="nIc-sW-F0a" secondAttribute="leading" id="qp1-Z1-Coq"/>
                                                            <constraint firstAttribute="trailing" secondItem="xJh-mW-3qx" secondAttribute="trailing" id="t8K-Zy-EnP"/>
                                                            <constraint firstItem="xJh-mW-3qx" firstAttribute="leading" secondItem="nIc-sW-F0a" secondAttribute="leading" id="z8U-H3-Ewr"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="selectedModelButtonImage" destination="gnn-DP-iNK" id="MA1-H6-Mxi"/>
                                                            <outletCollection property="gestureRecognizers" destination="8gP-ge-2EI" appends="YES" id="G8N-3X-Rp7"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmx-lv-ej1" userLabel="LayoutButtonThreeView" customClass="LayoutButtonView" customModule="Instagrid" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="N3B-Go-lZA" userLabel="LayoutButtonTwoImage">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            </imageView>
                                                            <imageView hidden="YES" clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-TH-YX0" userLabel="SelectedModelButtonImage">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="K6l-Mq-bdA"/>
                                                            <constraint firstAttribute="bottom" secondItem="VZH-TH-YX0" secondAttribute="bottom" id="MkU-aa-mKG"/>
                                                            <constraint firstItem="N3B-Go-lZA" firstAttribute="leading" secondItem="Zmx-lv-ej1" secondAttribute="leading" id="O1T-Of-Jlz"/>
                                                            <constraint firstItem="VZH-TH-YX0" firstAttribute="top" secondItem="Zmx-lv-ej1" secondAttribute="top" id="RFS-FE-9z8"/>
                                                            <constraint firstItem="VZH-TH-YX0" firstAttribute="leading" secondItem="Zmx-lv-ej1" secondAttribute="leading" id="Sft-zQ-jF0"/>
                                                            <constraint firstAttribute="trailing" secondItem="N3B-Go-lZA" secondAttribute="trailing" id="WoG-1K-uL6"/>
                                                            <constraint firstItem="N3B-Go-lZA" firstAttribute="top" secondItem="Zmx-lv-ej1" secondAttribute="top" id="Yhd-Iz-7N7"/>
                                                            <constraint firstAttribute="height" constant="80" id="jzG-FW-Job"/>
                                                            <constraint firstAttribute="trailing" secondItem="VZH-TH-YX0" secondAttribute="trailing" id="vXm-9U-teI"/>
                                                            <constraint firstAttribute="bottom" secondItem="N3B-Go-lZA" secondAttribute="bottom" id="zDh-1H-33a"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="selectedModelButtonImage" destination="VZH-TH-YX0" id="xVi-aR-x5j"/>
                                                            <outletCollection property="gestureRecognizers" destination="Z5F-OK-EFL" appends="YES" id="zu9-kM-0q0"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8tG-Ec-fgT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8tG-Ec-fgT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical">
                                                    <mask key="constraints">
                                                        <include reference="8tG-Ec-fgT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" axis="vertical">
                                                    <mask key="constraints">
                                                        <include reference="8tG-Ec-fgT"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Wx-c5-NTE" secondAttribute="bottom" id="UHa-fH-aw0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UHa-fH-aw0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fill" spacing="20"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal" distribution="equalCentering"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="UHa-fH-aw0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="shX-9F-0qu" appends="YES" id="kjL-TD-dqJ"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="30"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7191588283" green="0.84237402679999995" blue="0.89677172900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wh4-K7-a5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MJY-Wi-WZH"/>
                            <constraint firstItem="Wh4-K7-a5S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lRb-ji-Iuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wh4-K7-a5S" secondAttribute="trailing" constant="10" id="vu5-58-EmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wh4-K7-a5S" secondAttribute="bottom" constant="20" id="yH3-A4-gge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="8LY-Gz-Ng6" id="bBl-eN-xot"/>
                        <outlet property="layoutButtonOneView" destination="Dgy-nV-obH" id="961-bN-AUq"/>
                        <outlet property="layoutButtonThreeView" destination="Zmx-lv-ej1" id="0fK-dm-6wy"/>
                        <outlet property="layoutButtonTwoView" destination="nIc-sW-F0a" id="S39-0A-bPf"/>
                        <outlet property="layoutOneView" destination="8bY-v4-5oP" id="cw2-e8-TWk"/>
                        <outlet property="layoutThreeView" destination="2BK-Ic-lzs" id="yU8-ss-zO5"/>
                        <outlet property="layoutTwoView" destination="qWf-MD-9cb" id="CYo-TS-gRo"/>
                        <outlet property="mainView" destination="eCC-qZ-T5B" id="21x-eg-h7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z5F-OK-EFL" userLabel="Tap Gesture Recognizer Btn LayoutThree">
                    <connections>
                        <action selector="didTapModelButton:" destination="BYZ-38-t0r" id="H6X-tH-dU0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8gP-ge-2EI" userLabel="Tap Gesture Recognizer Btn LayoutTwo">
                    <connections>
                        <action selector="didTapModelButton:" destination="BYZ-38-t0r" id="q4E-iH-yfV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="c2V-Ac-yeL" userLabel="Tap Gesture Recognizer Btn LayoutOne">
                    <connections>
                        <action selector="didTapModelButton:" destination="BYZ-38-t0r" id="ZSD-oX-S7t"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fgB-XX-fts" userLabel="Tap Gesture Recognizer Images">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="wFc-47-HQD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Bbw-N7-JBt" userLabel="Tap Gesture Recognizer Images Left">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="o5B-Os-oCf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="n3k-zC-zc3" userLabel="Tap Gesture Recognizer Images Top">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="DM5-Kl-ZCZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1NJ-1P-q8N" userLabel="Tap Gesture Recognizer LayoutTwo top right">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="RYC-6Q-WHF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="q8c-ci-u4B" userLabel="Tap Gesture Recognizer LayoutTwo top left">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="B6e-dq-q0f"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HKS-lm-45a" userLabel="Tap Gesture Recognizer LayoutTwo bot">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="EsF-Yn-eit"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Mrq-zn-7zJ" userLabel="Tap Gesture Recognizer LayoutThree top left">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="Iyi-3I-1Cd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YNx-gF-pgi" userLabel="Tap Gesture Recognizer LayoutThree top right">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="9Yt-5i-PlL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tuy-Ol-UhZ" userLabel="Tap Gesture Recognizer LayoutThree bot left">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="Uft-D6-Fhh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="twM-oE-SSB" userLabel="Tap Gesture Recognizer LayoutThree bot right">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="3Wa-BN-OkL"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="shX-9F-0qu">
                    <connections>
                        <action selector="didSwipeTheView:" destination="BYZ-38-t0r" id="yuK-PD-a4b"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="24" height="24"/>
        <image name="Selected" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
